[unix_http_server]
file=${SOCKET_PATH}/supervisor.sock


[supervisord]
logfile=${LOG_PATH}/supervisor.log
pidfile=${SOCKET_PATH}/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://${SOCKET_PATH}/supervisor.sock

[program:offline_clinic_service_worker]
directory=${PROJECT_PATH}
command=${PYTHON_PATH} offline_clinic_rpc_worker.py
autorestart=true
redirect_stderr=true
stdout_logfile=${LOG_PATH}/offline_clinic_worker_log.slog
stdout_logfile_backups=5
numprocs=${RPC_WORKER_NUMBER}
process_name=%(program_name)s_%(process_num)02d
